; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = anavi-miracle-controller-sw

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
monitor_speed = 115200
;upload_speed = 115200
upload_speed = 460800
framework = arduino
lib_deps =
    WiFiManager
    DNSServer
    ESP8266WebServer
    ESP8266WiFi
    ArduinoJson
    PubSubClient
    Adafruit HTU21DF Library
    Adafruit APDS9960 Library
    FastLED
    U8g2
    Adafruit Unified Sensor
    Adafruit BMP085 Unified